<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShutterQuest.Views.LoginPage"
             Title="" 
             BackgroundColor="Black">

    <StackLayout Padding="30" VerticalOptions="Start" Spacing="20">

        <Image Source="shutterquest_logo.png"
               HorizontalOptions="Center"
               HeightRequest="150"
               WidthRequest="150"
               Aspect="AspectFit" />

        <Label Text="Welkom terug!" 
               HorizontalOptions="Center"
               FontSize="Large"/>


 
        <Entry Placeholder="E-mail"
               Text="{Binding Email}"
               FontSize="16"
               TextColor="White"
               PlaceholderColor="Gray"
               BackgroundColor="#1F1F1F"
        
               HeightRequest="50"
               Margin="0,10,0,0" />

  
        <Entry Placeholder="Wachtwoord"
               IsPassword="True"
               Text="{Binding Password}"
               FontSize="16"
               TextColor="White"
               PlaceholderColor="Gray"
               BackgroundColor="#1F1F1F"
         
               HeightRequest="50"
               Margin="0,10,0,20" />

        <Button Text="Log in"
                Command="{Binding LoginCommand}"
                BackgroundColor="#8da9f7"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold" />

 
        <Button Text="Registreer"
                Command="{Binding NavigateToRegisterCommand}"
                BackgroundColor="#9d9d9d"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold" />
    </StackLayout>
</ContentPage>
